server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:~/customer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
endpoints.actuator.enabled=true
